PORT= 3000
MONGO_URI= mongodb+srv://ananividavid1544:uLoyppJ1vjyUhf7d@cluster0.rtsytrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= Vk/W/h2uT47Fb8buiN3+8A29z4AUqfgIIaosGHfJVlY=

CLOUDINARY_CLOUD_NAME= dms5h42sp
CLOUDINARY_API_KEY= 335735885926462
CLOUDINARY_API_SECRET=jynlk2nC0Sc755zXB6Dn6uj0yts

API_URL = "https://react-native-bookworm-n4au.onrender.com/api"